final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jun": "Jun",
  "lbl_continue": "CONTINUE",
  "msg_get_wally_gold_free": "Get Wally Gold Free!",
  "lbl_jul": "Jul",
  "lbl_thu": "Thu",
  "msg_what_do_you_want": "What do you want wally to do for you?",
  "lbl_62": "62%",
  "lbl_sunday": "Sunday",
  "msg_05_welcome_back": "05 Welcome Back. Active",
  "msg_weekly_spending": "Weekly spending updates",
  "lbl_smart_s_ver": "Smart S@ver",
  "lbl_aed_110_6492": "AED 110,649",
  "lbl_aed_110_649": "AED 110,649\n",
  "lbl_name_of_outlet": "Name of Outlet",
  "lbl_05_onboarding": "05 Onboarding ",
  "lbl_wally_card": "Wally Card",
  "lbl_wednesday": "Wednesday",
  "lbl_260": "\$260",
  "lbl_app_navigation": "App Navigation",
  "lbl_lorem": "Lorem",
  "lbl_general": "General",
  "msg_remaining_incomes": "Remaining incomes",
  "msg_income_aed_110_649": "Income AED 110,649\n\n\n\n",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_income_received": "Income received",
  "lbl_edit": "EDIT ",
  "lbl_50": "-\$50",
  "lbl_aed_11_120": "AED 11,120",
  "msg_welcome_to_wally": "Welcome to wally.",
  "lbl_transport": "Transport",
  "lbl_aed_11_000": "AED 11,000",
  "lbl_54": "\$54",
  "msg_remaining_budget2": "Remaining Budget",
  "lbl_friday": "Friday",
  "lbl_budget_updates": "Budget updates",
  "lbl_add_payment": "ADD PAYMENT",
  "lbl_aed_8_120": "AED 8,120",
  "lbl_aed_5_456_54": "AED 5,456.54",
  "msg_add_cash_expenses": "Add Cash Expenses Faster",
  "lbl_132": "\$132",
  "lbl_23_may_sat": "23 May, Sat",
  "msg_create_a_password": "Create a Password",
  "msg_upcoming_this_month": "Upcoming this month",
  "msg_04_remaining_budget": "04 Remaining Budget Expanded",
  "lbl_4_300": "\$4,300",
  "msg_budgets_will_help":
      "Budgets will help you easily reach your financial goals.",
  "msg_04_welcome_back": "04 Welcome Back.",
  "lbl_aed_10_234": "AED 10,234",
  "lbl_04_onboarding": "04 Onboarding ",
  "lbl_auto": "Auto",
  "msg_not_a_problem_we": "Not a problem. We sent a token to your email.",
  "lbl_aed_1500": "AED 1500",
  "lbl_09_selection": "09 Selection",
  "lbl_aed_5_012": "AED 5,012",
  "msg_you_have_used_74":
      "You have used 74% of your available credit with card number 4294.",
  "msg_low_balance_updates": "Low balance updates",
  "lbl_aed_6_600": "AED 6,600",
  "msg_you_have_been_missed": "You have been missed.",
  "lbl_22_may_fri": "22 May, Fri",
  "lbl_apr": "Apr",
  "lbl_31": "31",
  "lbl_reduse_my_debt": "Reduse my debt",
  "msg_let_s_secure_your": "Let’s secure your account.",
  "lbl_password": "Password",
  "lbl_aed_163": "AED 163",
  "lbl_aed_10_346": "AED 10,346",
  "lbl_232": "\$232",
  "msg_02_welocome_to_wally": "02 Welocome to Wally Active",
  "lbl_jan": "Jan",
  "msg_create_password": "Create Password? Active",
  "lbl_groceries": "Groceries",
  "lbl_recent_spending": "Recent Spending",
  "lbl_aed_4562": "AED 456",
  "lbl_liabilities": "LIABILITIES",
  "lbl_350": "\$350",
  "msg_05_may_spending": "05 May Spending Expanded",
  "msg_aed_3_400_9900": "AED 3,400 / 9900 paid",
  "lbl_21": "21",
  "lbl_follow_a_budget": "Follow a budget",
  "lbl_25": "25%",
  "lbl_lorem_gmail_com": "Lorem@gmail.com",
  "lbl_26": "26",
  "lbl_04_selection": "04 Selection",
  "msg_aed_3_600_10_000": "AED 3,600 / 10,000",
  "lbl_offers": "Offers",
  "lbl_16_may": "16\nMay",
  "lbl_6_400": "\$6,400",
  "msg_aed_12_000_22_000": "AED 12,000 / 22,000 received",
  "lbl_502": "50",
  "lbl_aed_418": "AED 418",
  "msg_09_cash_flow_expanded": "09 Cash Flow Expanded",
  "lbl_log_in": "LOG IN",
  "lbl_e_mail": "E-mail",
  "lbl_06_onboarding": "06 Onboarding ",
  "msg_creating_your_account": "Creating your account.",
  "lbl_3_205": "\$3,205",
  "lbl_12": "1",
  "lbl_get_started": "GET STARTED",
  "lbl_11": "11",
  "lbl_16": "16",
  "msg_account_balances": "Account balances history",
  "lbl_10_000": "10,000",
  "lbl_03_loading": "03 Loading",
  "msg_foreign_accounts": "Foreign Accounts",
  "lbl_done": "DONE",
  "msg_credit_card_usage": "Credit card usage",
  "lbl_hsbc_uk": "HSBC UK",
  "msg_06_recent_spending": "06 Recent Spending Expanded",
  "lbl_4_100": "\$4,100",
  "msg_03_welocome_to_wally": "03 Welocome to Wally key board",
  "lbl_08_loading": "08 Loading",
  "msg_aed_456_in_last": "AED 456 in last 7 days",
  "lbl_aug": "Aug",
  "lbl_thursday": "Thursday",
  "lbl_token": "Token",
  "msg_07_upcoming_this": "07 Upcoming this month",
  "msg_your_account_balance": "Your account balance is now \$50.",
  "lbl_credit_cards": "Credit Cards",
  "lbl_welcome_back": "Welcome Back.",
  "lbl_on": "On",
  "msg_when_adding_cash":
      "When adding cash transactions, Wally can use your device location to pre-select the business and category.",
  "lbl_aed_3_600": "AED 3,600 / ",
  "msg_latest_transactions": "Latest Transactions",
  "lbl_01_home": "01 Home",
  "msg_10_enable_smart": "10 Enable Smart Suggest",
  "msg_enable_smart_suggest": "Enable Smart Suggest",
  "lbl_saturday": "Saturday",
  "lbl_150": "\$150",
  "msg_we_use_this_to_better":
      "We use this to better understand how we can help you achieve your long-terms goals.",
  "lbl_mark_as_paid": "MARK AS PAID",
  "msg_nice_you_just_received":
      "Nice! You just received \$8,000 from Business, Inc.",
  "lbl_feb": "Feb",
  "lbl_tuesday": "Tuesday",
  "lbl_aed_210": "AED 210",
  "msg_loading_your_data": "Loading your data and doing some math stuff...",
  "lbl_jun_22": "Jun 22",
  "lbl_next": "NEXT",
  "lbl_aed_456": "AED 456 ",
  "lbl_transactions": "Transactions",
  "lbl2": "\$",
  "lbl3": "/ ",
  "lbl_home": "Home",
  "msg_ready_to_take_control":
      "Ready to take control of your finances in 2022?",
  "lbl_financial": "Financial",
  "lbl_off": "Off",
  "msg_01_welocome_to_wally2": "01 Welocome to Wally.",
  "msg_create_a_password2": "Create a \nPassword",
  "lbl_may": "May",
  "msg_your_bank_just_charged": "Your bank just charged you \$15. ",
  "lbl_plaid_savings": "Plaid Savings",
  "lbl_jun_15": "Jun 15",
  "lbl_6502": "650",
  "lbl_aed_1_400": "AED 1,400",
  "msg_get_all_your_spending":
      "Get all your spending automatically categorized.",
  "lbl_31_may": "31\nMay",
  "lbl_mar": "Mar",
  "msg_forgot_password": "FORGOT PASSWORD?",
  "msg_08_total_available": "08 Total Available Balance Expanded",
  "lbl_650": "\$650",
  "lbl_set_budget": "Set Budget",
  "msg_aed_6_400_10_000": "AED 6,400 / 10,000",
  "lbl_cancel": "CANCEL",
  "lbl_in_last_7_days": "in last 7 days",
  "msg_you_spent_317_this":
      "You spent \$317 this week. That's 12% lower than last week!",
  "msg_track_all_your_account": "Track all your account balances.",
  "lbl_wed": "Wed",
  "msg_track_my_spending": "Track my spending",
  "lbl_aed340": "AED340",
  "lbl_wally_savings": "Wally Savings",
  "lbl_21_may_thu": "21 May, Thu",
  "lbl_aed_1_429_54": "AED 1,429.54",
  "lbl_1_number": "1 Number",
  "lbl_01_onboarding": "01 Onboarding ",
  "lbl_aed_1_259_54": "AED 1,259.54",
  "lbl_aed_312": "AED 312",
  "msg_02_create_a_password": "02 Create a Password",
  "lbl_income": "Income",
  "msg_forgot_password2": "Forgot\nPassword?",
  "lbl_view_all": "VIEW ALL",
  "lbl_chase_visa": "Chase Visa",
  "msg_organize_financial": "Organize financial documents",
  "lbl_02_quick_access": "02 Quick Access",
  "lbl_terms": "TERMS",
  "lbl_aed_200": "AED 200",
  "lbl_aed_320": "AED 320",
  "lbl_track": "Track",
  "lbl_6_may": "6\nMay",
  "lbl_daily_budget": "Daily Budget",
  "msg_06_forgot_password": "06 Forgot Password? ",
  "lbl_02_onboarding": "02 Onboarding ",
  "lbl_cash_flow": "Cash Flow",
  "lbl_fri": "Fri",
  "lbl_aed_3_126": "AED 3,126",
  "lbl_lorem_123": "Lorem@123",
  "msg_personalize_your": "Personalize your notifications",
  "lbl_01_home_one": "01 Home One",
  "lbl_11_may": "11\nMay",
  "msg_your_spending_this": "Your spending this month",
  "lbl_mon": "Mon",
  "lbl_03_onboarding": "03 Onboarding ",
  "msg_connect_all_your": "Connect all your bank accounts in one place.",
  "lbl_spent": "Spent",
  "lbl_aed_0": "AED 0",
  "lbl_assets": "ASSETS",
  "lbl_tue": "Tue",
  "lbl_current_account": "Current Account",
  "msg_1_capital_letter": "1 Capital Letter",
  "msg_available_balance": "Available Balance",
  "lbl_26_may": "26\nMay",
  "lbl_plaid_checking": "Plaid Checking",
  "lbl_18_may": "18 May ",
  "lbl_online_accounts": "Online Accounts",
  "lbl_edit2": "EDIT",
  "lbl_aed_10_649": "+ AED 10,649",
  "lbl_entertainment": "Entertainment",
  "msg_track_account_balances": "Track account balances",
  "lbl_total": "Total",
  "lbl_today": "Today",
  "lbl_1_may": "1\nMay",
  "msg_track_bills_due": "Track bills & due dates",
  "lbl_add_account": "Add Account",
  "lbl_sat": "Sat",
  "lbl_6_000": "\$6,000 ",
  "lbl_daily": "Daily",
  "lbl_beauty": "Beauty",
  "lbl_10_760": "\$10,760",
  "lbl_aed_3_110": "AED 3,110",
  "lbl_profile": "Profile",
  "lbl": "-\$",
  "lbl_6_characters": "6 Characters",
  "msg_track_household": "Track household spending with family",
  "lbl_your_budget": "Your budget",
  "msg_07_forgot_password": "07 Forgot Password? Active",
  "msg_no_code_no_subscription":
      "No code, no subscription, no commitment. Just clarity and control over your finances.",
  "lbl_21_may": "21\nMay",
  "lbl_aed_234": "AED 234",
  "msg_bank_fees_update": "Bank fees update",
  "lbl_aed_110": "AED 110",
  "lbl_aed_232": "AED 232",
  "lbl_aed_116": "AED 116",
  "lbl_1": "\$1",
  "lbl_3": "\$3",
  "msg_stay_in_control": "Stay in control with pesonalized notifications",
  "lbl_6": "6",
  "lbl_may_spending": "May Spending",
  "lbl_320": "\$320",
  "lbl_paypal": "PayPal",
  "msg_let_s_get_you_in": "Let’s get you in.",
  "lbl_aed_6_400": "AED 6,400",
  "msg_upcoming_expenses": "Upcoming Expenses",
  "lbl_aed_50_346": "AED 50,346",
  "lbl_70": "\$70",
  "lbl_jun_8": "Jun 8",
  "msg_01_welocome_to_wally": "01 Welocome to Wally. One",
  "lbl_grow_my_savings": "Grow my savings",
  "lbl_aed_240": "AED 240",
  "lbl_aed_120": "AED 120",
  "lbl_9_41": "9:41",
  "msg_checking_and_savings": "Checking and Savings",
  "msg_remaining_expenses": "Remaining Expenses",
  "lbl_jun_1": "Jun 1",
  "msg_remaining_budget": "Remaining \nbudget",
  "lbl_wells_fargo": "Wells Fargo",
  "msg_you_are_now_above": "You are now above budget for ‘Dining out’ by \$52"
};
